# HolaJUan

./: README.md  pom.xml
src/main/java/com/prueba/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/prueba/control/: AppController.java
src/main/webapp/: persona.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: persona.jsp
